<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Nico Sison</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css">
</head>
<body>
    <div class="sidebar" id="sidebar">

        <section class="logo-container">
            <a href="#"><span class="mdi mdi-view-dashboard"></span> Dashboard</a>
            <span class="mdi mdi-exit-to-app"></span>

        </section>

        <nav>

            <ul class="mobile-feature">
                <li class="search-function">
                    <span class="mdi mdi-magnify"></span>
                    <input type="text" name="search" id="search">
                </li>
                <li>
                    <button>New</button>
                </li>
                <li>
                    <button>Upload</button>
                </li>
                <li>
                    <button>Share</button>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="#"><span class="mdi mdi-home"></span> Home</a>
                </li>
                <li>
                    <a href="#"><span class="mdi mdi-card-account-details"></span> Profile</a>
                </li>
                <li>
                    <a href="#"><span class="mdi mdi-message"></span> Messages</a>
                </li>
                <li>
                    <a href="#"><span class="mdi mdi-clock-time-five"></span> History</a>
                </li>
                <li>
                    <a href="#"><span class="mdi mdi-calendar-check"></span> Tasks</a>
                </li>
                <li>
                    <a href="#"><span class="mdi mdi-account-group"></span> Communities</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="#"><span class="mdi mdi-cog"></span> Settings</a>
                </li>
                <li>
                    <a href="#"><span class="mdi mdi-help-circle"></span> Support</a>
                </li>
                <li>
                    <a href="#"><span class="mdi mdi-shield-check"></span> Privacy</a>
                </li>
            </ul>
        </nav>

    </div>

    <div class="header">
        <header>

            <div class="first-row">

                <div class="left-column">
                    <span class="mdi mdi-magnify"></span>
                    <input type="text" name="search" id="search">
                </div>

                <div class="right-column">
                    <span class="mdi mdi-bell-badge"></span>
                    <img src="/images/avatar-min.jpg" alt="avatar" class="small-img">
                    <a href="#">Nico Sison</a>
                    <span class="mdi mdi-menu"></span>
                </div>

            </div>

            <div class="second-row">
                <div class="left-column">
                    <img src="/images/avatar-min.jpg" alt="avatar" class="big-img">
                    <div class="txt">
                        <div class="small-txt">Hi there,</div>
                        <div class="big-txt">Nico Sison (@OcinS)</div>
                    </div>
                </div>
                <div class="right-column">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </header>
    </div>

    <div class="main-content">
        <main>

            <div class="projects">
                <h2>Projects</h2>
                <div class="card-container">
                    <div class="card">
                        <div class="card-text-container">
                            <div class="bold">Project 1</div>
                            <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                        </div>
                        <div class="card-icon-container">
                            <span class="mdi mdi-file-pdf-box"></span>
                            <span class="mdi mdi-file-document"></span>
                            <span class="mdi mdi-github"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text-container">
                            <div class="bold">Project 2</div>
                            <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                        </div>
                        <div class="card-icon-container">
                            <span class="mdi mdi-file-pdf-box"></span>
                            <span class="mdi mdi-file-document"></span>
                            <span class="mdi mdi-github"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text-container">
                            <div class="bold">Project 3</div>
                            <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                        </div>
                        <div class="card-icon-container">
                            <span class="mdi mdi-file-pdf-box"></span>
                            <span class="mdi mdi-file-document"></span>
                            <span class="mdi mdi-github"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text-container">
                            <div class="bold">Project 4</div>
                            <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                        </div>
                        <div class="card-icon-container">
                            <span class="mdi mdi-file-pdf-box"></span>
                            <span class="mdi mdi-file-document"></span>
                            <span class="mdi mdi-github"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text-container">
                            <div class="bold">Project 5</div>
                            <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                        </div>
                        <div class="card-icon-container">
                            <span class="mdi mdi-file-pdf-box"></span>
                            <span class="mdi mdi-file-document"></span>
                            <span class="mdi mdi-github"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text-container">
                            <div class="bold">Project 6</div>
                            <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                        </div>
                        <div class="card-icon-container">
                            <span class="mdi mdi-file-pdf-box"></span>
                            <span class="mdi mdi-file-document"></span>
                            <span class="mdi mdi-github"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text-container">
                            <div class="bold">Project 7</div>
                            <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                        </div>
                        <div class="card-icon-container">
                            <span class="mdi mdi-file-pdf-box"></span>
                            <span class="mdi mdi-file-document"></span>
                            <span class="mdi mdi-github"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text-container">
                            <div class="bold">Project 8</div>
                            <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                        </div>
                        <div class="card-icon-container">
                            <span class="mdi mdi-file-pdf-box"></span>
                            <span class="mdi mdi-file-document"></span>
                            <span class="mdi mdi-github"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text-container">
                            <div class="bold">Project 9</div>
                            <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                        </div>
                        <div class="card-icon-container">
                            <span class="mdi mdi-file-pdf-box"></span>
                            <span class="mdi mdi-file-document"></span>
                            <span class="mdi mdi-github"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text-container">
                            <div class="bold">Project 10</div>
                            <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                        </div>
                        <div class="card-icon-container">
                            <span class="mdi mdi-file-pdf-box"></span>
                            <span class="mdi mdi-file-document"></span>
                            <span class="mdi mdi-github"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="announcements">
                <h2>Announcements</h2>
                <div class="news-container">
                    <div class="news">
                        <div class="bold">Subject News 1</div>
                        <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                    </div>
                    <div class="news">
                        <div class="bold">Subject News 2</div>
                        <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                    </div>
                    <div class="news">
                        <div class="bold">Subject News 3</div>
                        <div class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam autem quos...</div>
                    </div>
                </div>
            </div>

            <div class="trending">
                <h2>Trending</h2>
                <div class="trend-container">
                    <div class="trend">
                        <img src="/images/avatar-min.jpg" alt="avatar" class="trend-img">
                        <div class="text-container">
                            <div class="bold">@OcinS</div>
                            <div class="light">Nico Sison</div>
                        </div>
                    </div>
                    <div class="trend">
                        <img src="/images/avatar-min.jpg" alt="avatar" class="trend-img">
                        <div class="text-container">
                            <div class="bold">@OcinS</div>
                            <div class="light">Nico Sison</div>
                        </div>
                    </div>
                    <div class="trend">
                        <img src="/images/avatar-min.jpg" alt="avatar" class="trend-img">
                        <div class="text-container">
                            <div class="bold">@OcinS</div>
                            <div class="light">Nico Sison</div>
                        </div>
                    </div>
                    <div class="trend">
                        <img src="/images/avatar-min.jpg" alt="avatar" class="trend-img">
                        <div class="text-container">
                            <div class="bold">@OcinS</div>
                            <div class="light">Nico Sison</div>
                        </div>
                    </div>
                    <div class="trend">
                        <img src="/images/avatar-min.jpg" alt="avatar" class="trend-img">
                        <div class="text-container">
                            <div class="bold">@OcinS</div>
                            <div class="light">Nico Sison</div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <script src="/index.js"></script>

</body>
</html>